<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block-inline</title>
    <style>
        a,span,em{
            background-color: rebeccapurple;
            color: yellow;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            margin: 35px;
            
           
        }

        p{
            width: 200px;
             background-color: orange;
             margin: 0;
             margin: 15px;
             padding: 35px;
        }


        b{
            background-color: teal;
            width: 100px;
            display: inline-block;
        }

        .abc{
            background-color: peru;
            width: 50px;
            text-align: center;
            margin: auto;
        }

        .baslik{
            border: 3px solid blue;

        }

        .baslik *{
            background-color: magenta;
            display: inline-block;
            width: 75px;
        }
    </style>
</head>
<body>
    <a href="">clarusway</a>
    <span>span</span>
    <em>italik</em>



    <p>paragraf1</p>
    <p>paragraf2</p>
    <p>paragraf3</p>


    <div>
        <b>inline-block</b>
        <b>inline-block</b>
        <b>inline-block</b>
    </div>

    <strong>test</strong>
    <strong>test</strong>
   <div> <strong>test11111</strong></div>
    <strong>test</strong>

<div style="border: 3px solid red; text-align: center;">
    <span>test</span>
    <span>test</span>
    <span>test</span>
</div>
    

<div class="abc">

    <strong>abc</strong>
</div>

<div class="baslik">
    <h3>baslik</h3>
    <h3>baslik</h3>
    <h3>baslik</h3>
</div>
</body>
</html>